{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C5R7P8O\\SQLEXPRESS;Database=SlowVibesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
