{
  "ConnectionStrings": {
    "DesktopConnection": "Server=DESKTOP-C5R7P8O\\SQLEXPRESS;Database=SlowVibesDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "LaptopConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SlowVibesDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
